# # include /etc/letsencrypt/options-ssl-nginx.conf;

# server {
#   server_name orbital-robots.com www.orbital-robots.com;

  

#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri /index.html =404;
#   }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;

#   }
#     # Gzip compression
#     gzip on;
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6;
#     gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;


#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/orbital-robots.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/orbital-robots.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




# }

# # server {
# #   listen 443 ssl;
# #   server_name orbital-robots.com www.orbital-robots.com;


# #   # ssl_certificate /etc/letsencrypt/live/orbital-robots.com/fullchain.pem;
# #   # ssl_certificate_key /etc/letsencrypt/live/orbital-robots.com/privkey.pem;

# #   location = /50x.html {
# #     root   /usr/share/nginx/html;

# #   }

# # }


# server {
#     if ($host = orbital-robots.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#   listen 80;
#   server_name orbital-robots.com www.orbital-robots.com;
#     return 404; # managed by Certbot


# }