server {
    listen 443 ssl;
    server_name orbital-robots.com www.orbital-robots.com;
    ssl_certificate /etc/letsencrypt/live/orbital-robots.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orbital-robots.com/privkey.pem; # managed by Certbot

    # Serve static files like images, favicon, JS, CSS, etc.
    location /static/ {
        root /app;  # Ensure this points to the correct path where static assets are located
    }

    # Serve other static files directly, like favicon.ico
    location = /favicon.ico {
        root /app;  # Change this if your favicon.ico is in a different location
        access_log off;
        expires 1y;
    }

    # Catch-all for non-static resources, redirect to index.html
    location / {
        try_files $uri /index.html;
    }

}

server {
    if ($host = orbital-robots.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name orbital-robots.com www.orbital-robots.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS


}
